// Format: ID,Info,N,S,E,W,Item,NPC,Monsters...

// 1. ODA: Giris. Yer: Master Sword (199). NPC: Yok (-1). Canavar: Yok.
1,Starting_Room,2,-1,-1,-1,199,-1

// 2. ODA: Koridor. Yer: Bos (-1). NPC: Old Sage (50). Canavar: 1 Bandit (10).
// TEST: Once savas baslamali, bitince Yasli Adam konusmali.
2,Dark_Corridor,3,1,-1,-1,-1,50,10

// 3. ODA: Pusu. Yer: Bos (-1). NPC: Yok (-1). Canavar: 2 Bandit (10, 10).
// TEST: Sadece savas olmali.
3,Ambush_Area,4,2,-1,-1,1,-1,10,10

// 4. ODA: Magaza. Yer: Iksir (1). NPC: Merchant (51). Canavar: Yok.
// TEST: Once Tuccar konusmali (Auto-talk), sonra 'e' ile yerden iksir alinabilmeli.
4,Merchant_Shop,-1,3,-1,-1,-1,51